<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Filter IQ</title>
        <script src="../static/js/axios.min.js"></script>
        <script src="../static/js/help.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <link rel="stylesheet" href="../static/css/help.css" />
        <style>
            body {
                margin: 0;
            }

            canvas {
                display: block;
            }

            .home {
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row-reverse;
                background-image: linear-gradient(
                    to right,
                    black 20%,
                    #323232 80%
                );
            }

            #painel {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #particles-container {
                position: absolute;
                width: 60%;
                height: 100%;
            }

            .texto {
                position: absolute;
                left: 10%;
                top: 50%;
                transform: translateY(-50%);
                color: white;
                font-family: Arial, sans-serif;
                font-size: 1.5rem;
                max-width: 25%;
                line-height: 1.6;
                padding-right: 10%;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div id="particles-container"></div>
            <div id="painel"></div>
            <div class="texto">
                <h1>Filter IQ</h1>
                <p>
                    Filter IQ é uma tecnologia avançada que utiliza algoritmos
                    para filtrar e analisar informações de maneira inteligente.
                    Seu principal objetivo é otimizar a precisão das informações
                    processadas e aprimorar a experiência do usuário.
                </p>
                <p>
                    Com o Filter IQ, é possível identificar padrões específicos
                    e fornecer resultados mais relevantes para consultas e dados
                    complexos, ajudando em tomadas de decisão e na melhoria da
                    eficiência de sistemas de pesquisa.
                </p>
                <div id="btn_talk" class="btn_talk">COMEÇAR EXPERIÊNCIA</div>
            </div>
        </div>
        <script>
            particlesJS("particles-container", {
                particles: {
                    number: {
                        value: 150,
                        density: { enable: true, value_area: 800 },
                    },
                    color: { value: "#ffffff" },
                    shape: {
                        type: "triangle",
                        stroke: { width: 0, color: "#000000" },
                        polygon: { nb_sides: 5 },
                        image: {
                            src: "img/github.svg",
                            width: 100,
                            height: 100,
                        },
                    },
                    opacity: {
                        value: 0.5,
                        random: false,
                        anim: {
                            enable: false,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false,
                        },
                    },
                    size: {
                        value: 3,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 40,
                            size_min: 0.1,
                            sync: false,
                        },
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#ffffff",
                        opacity: 0.4,
                        width: 1,
                    },
                    move: {
                        enable: true,
                        speed: 6,
                        direction: "none",
                        random: false,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: { enable: false, rotateX: 600, rotateY: 1200 },
                    },
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "repulse" },
                        onclick: { enable: true, mode: "push" },
                        resize: true,
                    },
                    modes: {
                        grab: { distance: 400, line_linked: { opacity: 1 } },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3,
                        },
                        repulse: { distance: 200, duration: 0.4 },
                        push: { particles_nb: 4 },
                        remove: { particles_nb: 2 },
                    },
                },
                retina_detect: true,
            })
            var count_particles, stats, update
            stats = new Stats()
            stats.setMode(0)
            stats.domElement.style.position = "absolute"
            stats.domElement.style.left = "0px"
            stats.domElement.style.top = "0px"
            document.body.appendChild(stats.domElement)
            count_particles = document.querySelector(".js-count-particles")
            update = function () {
                stats.begin()
                stats.end()
                if (
                    window.pJSDom[0].pJS.particles &&
                    window.pJSDom[0].pJS.particles.array
                ) {
                    count_particles.innerText =
                        window.pJSDom[0].pJS.particles.array.length
                }
                requestAnimationFrame(update)
            }
            requestAnimationFrame(update)
        </script>
    </body>
</html>
